executable=/vol/research/superres/MP/sith_mask_single.sh
#arguments  =$(code_dir)
#universe         = docker
#docker_image     =vanilla
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error
requirements = HasWeka &&  (machine!="aisurrey12.surrey.ac.uk")
#environment ="mount=/vol/research/volcap/MP/anaconda3" 
#environment = "mount=$ENV(PWD)" 

# --------------------------------------
# Resources
request_GPUs     = 1
request_CPUs     = 8
request_memory   =50000
+GPUMem=40000
+JobRunTime=72
+CanCheckpoint=false
# -----------------------------------
# Queue command
queue 1
#queue code_dir from diffusion_merge.sh

